[mobSplitSetting]
	#Set to true to allow slime like mob when splitting, inherit this parentMob's affix and ranks.
	mobInherit = true
	#Set the children mob reduce rank when split, 0 means disable
	# Default: 1
	# Range: > 0
	rankReduce = 1

[loot]
	#Set to true to allow fake players to generate champion loot
	fakeLoot = false
	#Set the source of champion mob drops
	#Allowed Values: CONFIG, LOOT_TABLE, CONFIG_AND_LOOT_TABLE
	lootSource = "LOOT_TABLE"
	#List of loot drops from champions if sourced from config
	#Format: [tier];[modid:name];[amount];[enchant(true/false)];[weight]
	lootDrops = []
	#Set to true to scale amount of loot drops from champions to tier if sourced from config
	lootScaling = false

[growth]
	#The increase in experience multiplied by the growth factor
	# Default: 1
	# Range: > 0
	experienceGrowth = 1
	#The increase in explosive range multiplied by the growth factor
	# Default: 2
	# Range: 0 ~ 100
	explosionGrowth = 2

[affixes]
	#Set the maximum distance that mobs can use their targeted abilities from, 0 to disable
	# Default: 0.0
	# Range: 0.0 ~ 100.0
	affixTargetRange = 0.0

	[affixes.adaptable]
		#The increase in damage reduction for each consecutive attack of the same damage type
		# Default: 0.15
		# Range: 0.0 ~ 1.0
		adaptableDamageReductionIncrement = 0.05
		#The maximum damage reduction
		# Default: 0.9
		# Range: 0.0 ~ 1.0
		adaptableMaxDamageReduction = 0.9

	[affixes.arctic]
		#How often the champion will shoot projectiles (in seconds)
		# Default: 1
		# Range: 1 ~ 100
		arcticAttackInterval = 1

	[affixes.dampened]
		#The amount of damage reduction to apply to indirect attacks
		# Default: 0.8
		# Range: 0.0 ~ 1.0
		dampenedDamageReduction = 0.8

	[affixes.desecrating]
		#How long (in seconds) between cloud placements
		# Default: 3
		# Range: > 1
		desecratingCloudInterval = 3
		#How long (in seconds) it takes for the effect cloud to activate after being placed
		# Default: 1
		# Range: > 0
		desecratingCloudActivationTime = 1
		#The radius of the cloud effect
		# Default: 4.0
		# Range: 1.0 ~ 1.7976931348623157E308
		desecratingCloudRadius = 4.0
		#The duration (in seconds) of the cloud effect
		# Default: 10
		# Range: > 1
		desecratingCloudDuration = 10

	[affixes.enkindling]
		#How often the champion will shoot projectiles (in seconds)
		# Default: 1
		# Range: 1 ~ 100
		enkindlingAttackInterval = 1

	[affixes.hasty]
		#The base movement speed bonus
		# Default: 0.25
		# Range: 0.0 ~ 1.7976931348623157E308
		hastyMovementBonus = 0.25

	[affixes.infested]
		#The amount of parasites to spawn per interval
		# Default: 2
		# Range: 1 ~ 100
		infestedAmount = 2
		#The time (in seconds) between parasite spawns
		# Default: 3
		# Range: 1 ~ 100
		infestedInterval = 3
		#The amount of parasites to infest per health point of the champion
		# Default: 0.5
		# Range: 0.0 ~ 1.7976931348623157E308
		infestedPerHealth = 0.5
		#The total amount of parasites a champion can house at once
		# Default: 20
		# Range: > 1
		infestedTotal = 20
		#The mob to use as a parasite for infestation
		infestedParasite = "minecraft:silverfish"
		#The mob to use as a parasite for infestation of ender mob
		infestedEnderParasite = "minecraft:endermite"

	[affixes.paralyzing]
		#The percent chance that an attack will paralyze targets
		# Default: 0.2
		# Range: 0.0 ~ 1.0
		paralyzingChance = 0.2

	[affixes.knocking]
		#The multiplier to apply to the knockback strength
		# Default: 5.0
		# Range: 0.0 ~ 1.7976931348623157E308
		knockingMultiplier = 5.0

	[affixes.lively]
		#The amount of health per second regeneration
		# Default: 1.0
		# Range: 0.0 ~ 1.7976931348623157E308
		livelyHealAmount = 1.0
		#Multiplier to health regeneration when not aggressive
		# Default: 5.0
		# Range: 1.0 ~ 1.7976931348623157E308
		livelyPassiveMultiplier = 5.0
		#Set cooldown (in seconds) for regeneration after getting attacked
		# Default: 3
		# Range: > 1
		livelyCooldown = 3

	[affixes.molten]
		#Set to true to have Molten champions not be damaged by water
		moltenWaterResistance = false

	[affixes.plagued]
		#The effect that will be spread
		#Format:[effect];[power];[duration(secs)]
		plaguedEffect = "minecraft:poison;15;1"
		#The range of the plagued effect
		# Default: 5
		# Range: 1 ~ 100
		plaguedRange = 5

	[affixes.reflective]
		#The minimum percent of damage to reflect back
		# Default: 0.1
		# Range: 0.0 ~ 1.0
		reflectiveMinPercent = 0.1
		#The maximum percent of damage to reflect back
		# Default: 0.35
		# Range: 0.0 ~ 1.0
		reflectiveMaxPercent = 0.35
		#The maximum amount of damage to reflect back
		# Default: 100
		# Range: > 0
		reflectiveMax = 100
		#Set to true to enable deadly reflected strikes
		reflectiveLethal = true

	[affixes.magnetic]
		#Strength of the magnetic pulling effect
		# Default: 0.05
		# Range: 0.0 ~ 100.0
		magneticStrength = 0.05

	[affixes.wounding]
		#The percent chance that an attack will wound targets
		# Default: 0.4
		# Range: 0.0 ~ 1.0
		woundingChance = 0.4

[integrations]
	#Scaling Health
	#List of tiers with numbers to multiply spawn rates by difficulty
	#Format: [tier];[percent increase]
	scalingHealthSpawnModifiers = []
