# Compatibility settings
[compatibility]
	# List of in-game IDs of additional crops that are not supported out of the box.
	crops = []
	# List of in-game IDs for crops that under no condition can be right-click harvested.
	blacklist = []

# Game balancing settings
[balancing]
	# Require holding a hoe (either hands) to right-click harvest.
	"require hoe" = false
	# If [require hoe] is set to true, damage the hoe of the given amount (0 to disable, must be an integer).
	# Default: 0
	# Range: > 0
	"damage on harvest" = 0
	# Multiplier for the exhaustion caused when right-click harvesting (0 to disable, 1 for the same exhaustion regular block breaking causes).
	# Testing is advised. Follow the table below for some approximate info (note that a player has up to 20 hunger points):
	# Multiplier value | Hunger points per crop harvested | Crops required to deplete 1 hunger/saturation point
	# 0.0                0                                  -
	# 1.0                0.001                              800
	# 5.0                0.006                              160
	# 10.0               0.013                              80
	# 50.0               0.063                              16
	# 100.0              0.125                              8
	# 200.0              0.25                               4
	# 400.0              0.5                                2
	# Default: 1.0
	# Range: 0.0 ~ 400.0
	"exhaustion multiplier" = 1.0
	# Amount of experience points to grant on harvest (0 to disable, must be an integer).
	# Default: 0
	# Range: > 0
	"exp on harvest" = 0
	# Whether to gather drops near the player when harvesting.
	"gather drops" = false

#Multi-harvest settings
[multiharvest]
	# Ordered list of tiers.
	# Used to determine the tier level for the other configuration options below.
	# "none" is a special value that represents not using a tool.
	# The tier name is made of two parts: a namespace and a name.
	# The namespace is an optional mod ID and defaults to "minecraft" if not specified. The name can be either the tier name, e.g. "iron" (this is not granted to work aside from Vanilla tiers) or the tier tag, e.g. "incorrect_for_iron_tool".
	# Examples: "iron", "incorrect_for_iron_tool", "minecraft:iron", "minecraft:incorrect_for_iron_tool".
	tiers = ["none", "wood", "stone", "iron", "gold", "diamond", "netherite"]
	# Tool tier starting from which it is possible to harvest multiple crops at once.
	# All tiers that cannot multi-harvest will have a 1x1 square area of effect (a single crop).
	# If [starting harvest area size] is set to "single" and [area increment step] to "none" multi-harvest will be effectively disabled, regardless of this config option value.
	# From lesser to greater, default Vanilla tiers are: "none", "wood", "stone", "iron", "gold", "diamond", "netherite".
	# When set to "none", multi-harvest will be enabled without a tool too. Note that [require hoe] takes precedence.
	# The tier name is made of two parts: a namespace and a name.
	# The namespace is an optional mod ID and defaults to "minecraft" if not specified. The name can be either the tier name, e.g. "iron" (this is not granted to work aside from Vanilla tiers) or the tier tag, e.g. "incorrect_for_iron_tool".
	# Examples: "iron", "incorrect_for_iron_tool", "minecraft:iron", "minecraft:incorrect_for_iron_tool".
	"multi-harvest starting tier" = "wood"
	# Starting multi-harvest area size (square side length).
	# The area is always a square centered on the right-clicked crop.
	# Setting this to "single" and [area increment step] to "none" will effectively disable multi-harvest.
	# "single" - single harvest area size, a 1x1 square.
	# "medium" - medium harvest area size, a 3x3 square.
	# "large" - large harvest area size, a 5x5 square.
	#Allowed Values: SINGLE, MEDIUM, LARGE
	"starting harvest area size" = "SINGLE"
	# Increment step for the harvest area size with higher tool tiers.
	# Setting this to "none" and [starting harvest area size] to "single" will effectively disable multi-harvest.
	# "none" - no increment, the area stays the same (as defined by [starting harvest area size]) regardless of the tool used, if any.
	# "small" - small increment, the size of the area, starting from [starting harvest area size], increases by 2 with each higher tier.E.g. 1x1 -> 3x3 -> 5x5 -> ...
	# "medium" - medium increment, the size of the area, starting from [starting harvest area size], increases by 4 with each higher tier.E.g. 1x1 -> 5x5 -> 9x9 -> ...
	# "large" - large increment, the size of the area, starting from [starting harvest area size], increases by 6 with each higher tier.E.g. 1x1 -> 7x7 -> 13x13 -> ...
	#Allowed Values: NONE, SMALL, MEDIUM, LARGE
	"area increment step" = "NONE"
