{"author":"","files":[{"fileID":5762091,"projectID":1084468,"required":true},{"fileID":5855568,"projectID":220318,"required":true},{"fileID":6002859,"projectID":693313,"required":true},{"fileID":6109912,"projectID":257814,"required":true},{"fileID":6070135,"projectID":559851,"required":true},{"fileID":6387706,"projectID":508933,"required":true},{"fileID":5619465,"projectID":920418,"required":true},{"fileID":5619504,"projectID":920423,"required":true},{"fileID":5956138,"projectID":920416,"required":true},{"fileID":5724452,"projectID":1053222,"required":true},{"fileID":5614609,"projectID":284324,"required":true},{"fileID":5872111,"projectID":885449,"required":true},{"fileID":6096722,"projectID":711216,"required":true},{"fileID":5660740,"projectID":955399,"required":true},{"fileID":6006043,"projectID":880814,"required":true},{"fileID":6011258,"projectID":324717,"required":true},{"fileID":5829251,"projectID":583345,"required":true},{"fileID":6409019,"projectID":556491,"required":true},{"fileID":5838045,"projectID":238372,"required":true},{"fileID":6099972,"projectID":1070751,"required":true},{"fileID":6026954,"projectID":962544,"required":true},{"fileID":5516108,"projectID":358191,"required":true},{"fileID":6105436,"projectID":283644,"required":true},{"fileID":6130248,"projectID":266890,"required":true},{"fileID":6095894,"projectID":495476,"required":true},{"fileID":6101242,"projectID":661293,"required":true},{"fileID":5971865,"projectID":636540,"required":true},{"fileID":6054947,"projectID":940057,"required":true},{"fileID":5963247,"projectID":667299,"required":true},{"fileID":5924470,"projectID":1015100,"required":true},{"fileID":5812179,"projectID":1015114,"required":true},{"fileID":5812513,"projectID":1015127,"required":true},{"fileID":5924487,"projectID":1015115,"required":true},{"fileID":5974201,"projectID":509041,"required":true},{"fileID":5586600,"projectID":248787,"required":true},{"fileID":5786327,"projectID":419699,"required":true},{"fileID":5684832,"projectID":824936,"required":true},{"fileID":6097340,"projectID":817423,"required":true},{"fileID":6062171,"projectID":866533,"required":true},{"fileID":6170430,"projectID":531761,"required":true},{"fileID":5992172,"projectID":835687,"required":true},{"fileID":6005149,"projectID":899487,"required":true},{"fileID":5723250,"projectID":551520,"required":true},{"fileID":6196001,"projectID":840873,"required":true},{"fileID":6013052,"projectID":775502,"required":true},{"fileID":6553903,"projectID":522992,"required":true},{"fileID":6148170,"projectID":228525,"required":true},{"fileID":6225903,"projectID":378979,"required":true},{"fileID":5609810,"projectID":344020,"required":true},{"fileID":6137218,"projectID":557999,"required":true},{"fileID":5969235,"projectID":261251,"required":true},{"fileID":5984314,"projectID":946171,"required":true},{"fileID":6146707,"projectID":1074990,"required":true},{"fileID":5846603,"projectID":316873,"required":true},{"fileID":5540768,"projectID":831663,"required":true},{"fileID":6153780,"projectID":915308,"required":true},{"fileID":5551404,"projectID":511733,"required":true},{"fileID":5549205,"projectID":888790,"required":true},{"fileID":5729127,"projectID":348521,"required":true},{"fileID":6089542,"projectID":968456,"required":true},{"fileID":5840217,"projectID":342584,"required":true},{"fileID":5746319,"projectID":854213,"required":true},{"fileID":5821146,"projectID":276951,"required":true},{"fileID":6050421,"projectID":470193,"required":true},{"fileID":6189590,"projectID":231484,"required":true},{"fileID":6121250,"projectID":316582,"required":true},{"fileID":5692888,"projectID":856996,"required":true},{"fileID":6092073,"projectID":415438,"required":true},{"fileID":6078150,"projectID":326652,"required":true},{"fileID":5888964,"projectID":1037991,"required":true},{"fileID":5592870,"projectID":1064889,"required":true},{"fileID":6335398,"projectID":527361,"required":true},{"fileID":5578355,"projectID":523327,"required":true},{"fileID":6144162,"projectID":468908,"required":true},{"fileID":5570957,"projectID":366140,"required":true},{"fileID":6418119,"projectID":849519,"required":true},{"fileID":5758629,"projectID":913527,"required":true},{"fileID":5681729,"projectID":908741,"required":false},{"fileID":5824116,"projectID":250419,"required":true},{"fileID":6023706,"projectID":574409,"required":true},{"fileID":5625392,"projectID":404183,"required":true},{"fileID":6164758,"projectID":880630,"required":true},{"fileID":5664472,"projectID":495693,"required":true},{"fileID":6083273,"projectID":951499,"required":true},{"fileID":5581756,"projectID":523233,"required":true},{"fileID":6453834,"projectID":854949,"required":true},{"fileID":6027599,"projectID":388172,"required":true},{"fileID":5485917,"projectID":317134,"required":true},{"fileID":5513549,"projectID":882495,"required":true},{"fileID":5617252,"projectID":538214,"required":true},{"fileID":5968872,"projectID":602171,"required":true},{"fileID":5584612,"projectID":473345,"required":true},{"fileID":6000439,"projectID":229060,"required":true},{"fileID":5987456,"projectID":240633,"required":true},{"fileID":6213632,"projectID":455508,"required":true},{"fileID":5721338,"projectID":882310,"required":true},{"fileID":5846880,"projectID":238222,"required":true},{"fileID":6112168,"projectID":32274,"required":true},{"fileID":6290230,"projectID":561885,"required":true},{"fileID":5453385,"projectID":410295,"required":true},{"fileID":5575857,"projectID":856906,"required":true},{"fileID":5571339,"projectID":456640,"required":true},{"fileID":6290413,"projectID":360438,"required":true},{"fileID":5895186,"projectID":397252,"required":true},{"fileID":5559306,"projectID":358304,"required":true},{"fileID":5981105,"projectID":580689,"required":true},{"fileID":6551107,"projectID":1269918,"required":true},{"fileID":5567570,"projectID":526901,"required":true},{"fileID":5896776,"projectID":621768,"required":false},{"fileID":6563964,"projectID":245506,"required":true},{"fileID":6142606,"projectID":699989,"required":true},{"fileID":6544086,"projectID":968432,"required":true},{"fileID":5746086,"projectID":358700,"required":true},{"fileID":6515286,"projectID":303278,"required":true},{"fileID":6153566,"projectID":714353,"required":true},{"fileID":6091517,"projectID":361867,"required":true},{"fileID":6156658,"projectID":975460,"required":true},{"fileID":5995380,"projectID":388800,"required":true},{"fileID":5836410,"projectID":1023259,"required":true},{"fileID":6056901,"projectID":907856,"required":true},{"fileID":6395652,"projectID":1202313,"required":true},{"fileID":5808466,"projectID":714059,"required":true},{"fileID":5793500,"projectID":570073,"required":true},{"fileID":6283813,"projectID":969937,"required":true},{"fileID":6070479,"projectID":582327,"required":true},{"fileID":6382651,"projectID":394468,"required":true},{"fileID":5957429,"projectID":277616,"required":true},{"fileID":6225208,"projectID":361579,"required":true},{"fileID":5609428,"projectID":411813,"required":true},{"fileID":6306988,"projectID":483682,"required":true},{"fileID":6035586,"projectID":1087831,"required":true},{"fileID":6100901,"projectID":832882,"required":true},{"fileID":6553989,"projectID":298744,"required":true},{"fileID":6390406,"projectID":827507,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6076757,"projectID":454372,"required":true},{"fileID":5538562,"projectID":626761,"required":true},{"fileID":5960306,"projectID":686836,"required":true},{"fileID":5609781,"projectID":958881,"required":true},{"fileID":5572498,"projectID":988773,"required":true},{"fileID":5653504,"projectID":900364,"required":true},{"fileID":6077668,"projectID":235577,"required":true},{"fileID":5430841,"projectID":873563,"required":true},{"fileID":6159954,"projectID":870275,"required":true},{"fileID":6306642,"projectID":308705,"required":true},{"fileID":5588027,"projectID":539506,"required":true},{"fileID":5543469,"projectID":521932,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.1.92","primary":true}],"version":"1.21.1"},"name":"MineColonies Custom","overrides":"overrides","version":"1.0.0"}