<ul><li><a href="https://www.curseforge.com/projects/1084468">BisectHosting Server Integration Menu [NEOFORGE]</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/559851">Daily Dad</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/920418">DnT Ancient City Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/920423">DnT Pillager Outpost Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/920416">DnT Stronghold Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/1053222">DnT Woodland Mansion Replacement</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful</a></li>
<li><a href="https://www.curseforge.com/projects/885449">EpheroLib</a></li>
<li><a href="https://www.curseforge.com/projects/711216">Geophilic – Vanilla Biome Overhauls</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore</a></li>
<li><a href="https://www.curseforge.com/projects/880814">Hearths</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/583345">Jade Addons (Neo/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/556491">Multiplayer Server Pause (Forge) (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/238372">Neat</a></li>
<li><a href="https://www.curseforge.com/projects/1070751">Oh The Biomes We've Gone</a></li>
<li><a href="https://www.curseforge.com/projects/962544">Oh The Trees You'll Grow</a></li>
<li><a href="https://www.curseforge.com/projects/358191">PackMenu</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/266890">PlayerRevive</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/661293">SmartBrainLib (Forge/Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/940057">TerraBlender (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/1015100">YUNG's API (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015114">YUNG's Better Desert Temples (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015127">YUNG's Better End Island (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/1015115">YUNG's Better Ocean Monuments (NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/509041">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge]</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API</a></li>
<li><a href="https://www.curseforge.com/projects/824936">Armor &amp; damage scaling[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib</a></li>
<li><a href="https://www.curseforge.com/projects/866533">Bagus Lib</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm</a></li>
<li><a href="https://www.curseforge.com/projects/835687">Better Archeology</a></li>
<li><a href="https://www.curseforge.com/projects/899487">Better chunk loading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/775502">Biome Sizes[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/378979">Borderless Window (by nimueller)</a></li>
<li><a href="https://www.curseforge.com/projects/344020">Bottle Your Xp</a></li>
<li><a href="https://www.curseforge.com/projects/557999">Brutal Bosses - Custom Bosses[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded</a></li>
<li><a href="https://www.curseforge.com/projects/946171">WF's Cave Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/1074990">Champions Unofficial</a></li>
<li><a href="https://www.curseforge.com/projects/316873">Charm of Undying (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/915308">Clean Swing Through Grass</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/888790">Client Crafting</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/968456">Cobweb</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective</a></li>
<li><a href="https://www.curseforge.com/projects/854213">Colorful Hearts</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity</a></li>
<li><a href="https://www.curseforge.com/projects/231484">Cooking for Blockheads</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse</a></li>
<li><a href="https://www.curseforge.com/projects/856996">Cristel Lib</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/1037991">Curios API Continuation [Frozen]</a></li>
<li><a href="https://www.curseforge.com/projects/1064889">Fantastic Deepslate Dungeons</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum</a></li>
<li><a href="https://www.curseforge.com/projects/523327">Savage Ender Dragon[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/468908">Dusk[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc</a></li>
<li><a href="https://www.curseforge.com/projects/913527">Earth Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/574409">Enderman Overhaul</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/880630">Panda's Falling Tree's</a></li>
<li><a href="https://www.curseforge.com/projects/495693">Farsight [Forge/Neo]</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/523233">Forgiving World - Dimension Stacking[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/317134">Global Packs</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/602171">Harvest with ease</a></li>
<li><a href="https://www.curseforge.com/projects/473345">Hostile Villages[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://www.curseforge.com/projects/240633">Inventory Sorter</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/882310">JadeColonies</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap</a></li>
<li><a href="https://www.curseforge.com/projects/561885">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/856906">Leaky - Item Lag Fix[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading - Chunk cleanup[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/397252">Living Things</a></li>
<li><a href="https://www.curseforge.com/projects/358304">Login Protection[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations</a></li>
<li><a href="https://www.curseforge.com/projects/1269918">Talking Colonists (Minecolonies Addon) (by sshcrack)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/621768">MidnightControls</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies</a></li>
<li><a href="https://www.curseforge.com/projects/699989">Mobs of Mythology</a></li>
<li><a href="https://www.curseforge.com/projects/968432">MonoLib</a></li>
<li><a href="https://www.curseforge.com/projects/358700">More Dragon Eggs</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston</a></li>
<li><a href="https://www.curseforge.com/projects/714353">TheOvergrowth</a></li>
<li><a href="https://www.curseforge.com/projects/361867">Packed Up (Backpacks)</a></li>
<li><a href="https://www.curseforge.com/projects/975460">PandaLib</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/1023259">Prickle</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/1202313">Resource Gamma Util / Fullbright</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/969937">Respawning Structures[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/277616">Spice of Life: Carrot Edition</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/411813">Stack Refill</a></li>
<li><a href="https://www.curseforge.com/projects/483682">Storage Racks</a></li>
<li><a href="https://www.curseforge.com/projects/1087831">Structure Layout Optimizer</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize</a></li>
<li><a href="https://www.curseforge.com/projects/827507">Stylecolonies</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers</a></li>
<li><a href="https://www.curseforge.com/projects/686836">Tectonic</a></li>
<li><a href="https://www.curseforge.com/projects/958881">Time On Display</a></li>
<li><a href="https://www.curseforge.com/projects/988773">Too Many Paintings!</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk</a></li>
<li><a href="https://www.curseforge.com/projects/235577">TrashSlot</a></li>
<li><a href="https://www.curseforge.com/projects/873563">Better Treasure Map</a></li>
<li><a href="https://www.curseforge.com/projects/870275">TrimsEffects - 2.1 NOW AVAILABLE!</a></li>
<li><a href="https://www.curseforge.com/projects/308705">Vanilla Plus Tools</a></li>
<li><a href="https://www.curseforge.com/projects/539506">Weather settings[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/521932">Medieval Music[Forge/Fabric]</a></li>
</ul>